{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketStat": "Host=ms_demo_db;Port=5432;Database=marketstat;Username=marketstat_analyst;Password=msanalyst"
  },
  "JwtSettings": {
    "Key": "BiTFRKXvMfhuw3Juh6XrF4HE4Xd2-Ey98pS9QBsKfdo",
    "Issuer": "marketstat-demo",
    "Audience": "marketstat-demo",
    "ExpiresInMinutes": 60
  }
}
